In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
import requests
from bs4 import BeautifulSoup

url = 'https://en.wikipedia.org/wiki/List_of_deadly_earthquakes_since_1900'
response = requests.get(url)

print(response.encoding)

UTF-8

In [ ]:
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',class_='sortable wikitable')
th = table.findAll('th')
col=[i.get_text() for i in th]
col=[i[:-1] for i in col]

rows = table.findAll('tr')
r=[]

for row in rows:
    body=row.findAll('td')
    r.append([i.get_text() for i in body])
r.pop(0);

In [ ]:
df= pd.DataFrame(r,columns=col)
df.head()

,Origin (UTC),Present-day country and link to Wikipedia article,Lat,Long,Depth (km),Magnitude,Secondary Effects,PDE Shaking Deaths,PDE Total Deaths,Utsu Total Deaths,EM-DAT Total Deaths,Other Source Deaths
0,1900-05-11 17:23,Japan,38.700,141.100,5,7.0 MJMA,,,,,,\n
1,1900-07-12 06:25,Turkey,40.300,43.100,,5.9 Muk,,,,140,,\n
2,1900-10-29 09:11,Venezuela (see 1900 San Narciso earthquake),11.000,-66.000,0,7.7 Mw,,,,,,\n
3,1901-02-15 00:00,China,26.000,100.100,0,6.5 Ms,,,,,,\n
4,1901-03-31 07:11,Bulgaria,43.400,28.700,,6.4 Muk,,,,4,,\n

In [ ]:
df.iloc[413]=''

In [ ]:
df = df.replace(['\n',','],'', regex=True)
df = df.replace(['??','?','None','nan'],'' )
df['Other Source Deaths'].iloc[413]=''
#removing str scale
df['Magnitude'] = df['Magnitude'].apply(lambda x:str(x)[:3])

df.head()

,Origin (UTC),Present-day country and link to Wikipedia article,Lat,Long,Depth (km),Magnitude,Secondary Effects,PDE Shaking Deaths,PDE Total Deaths,Utsu Total Deaths,EM-DAT Total Deaths,Other Source Deaths
0,1900-05-11 17:23,Japan,38.700,141.100,5,7.0,,,,,,
1,1900-07-12 06:25,Turkey,40.300,43.100,,5.9,,,,140,,
2,1900-10-29 09:11,Venezuela (see 1900 San Narciso earthquake),11.000,-66.000,0,7.7,,,,,,
3,1901-02-15 00:00,China,26.000,100.100,0,6.5,,,,,,
4,1901-03-31 07:11,Bulgaria,43.400,28.700,,6.4,,,,4,,

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1344 entries, 0 to 1343
Data columns (total 12 columns):
 #   Column                                             Non-Null Count  Dtype
---  ------                                             --------------  -----
 0   Origin (UTC)                                       1344 non-null   object
 1   Present-day country and link to Wikipedia article  1344 non-null   object
 2   Lat                                                1344 non-null   object
 3   Long                                               1344 non-null   object
 4   Depth (km)                                         1344 non-null   object
 5   Magnitude                                          1344 non-null   object
 6   Secondary Effects                                  1344 non-null   object
 7   PDE Shaking Deaths                                 1344 non-null   object
 8   PDE Total Deaths                                   1344 non-null   object
 9   Utsu Total Deaths                                  1344 non-null   object
 10  EM-DAT Total Deaths                                1343 non-null   object
 11  Other Source Deaths                                1342 non-null   object
dtypes: object(12)
memory usage: 126.1+ KB

In [ ]:
df['Magnitude'].iloc[439]=5
df['EM-DAT Total Deaths'].iloc[439]=10
df['Other Source Deaths'].iloc[1339]=601
#removing [refrence]
def link(x):
    for i in x:
        if i in ['[','*','+'] :
            return x[:x.find(i)]
    return x
df['Other Source Deaths'] = df['Other Source Deaths'].apply(lambda x: link(str(x)))

In [ ]:

#change namerical columns type
c=['Lat','Long','Depth (km)','Magnitude','PDE Shaking Deaths','PDE Total Deaths','Utsu Total Deaths','Other Source Deaths','EM-DAT Total Deaths']
df = df.replace(['None'],'' )
df[c] = df[c].apply(pd.to_numeric)

ستون نهم تا دوازدهم تعداد کل مرگ را با توجه به منابع مختلف بیان می کنند که بین مقادیر این ستون ها میانگین گرفته و در ستون دیگری ذخیره کردیم همچنین ستون هشتم تعداد مرگ تنها در اثر خرابی ساختمان را نشان می دهد که حذفش می کنیم

In [ ]:
df['death'] =df[['PDE Total Deaths','Utsu Total Deaths','Other Source Deaths','EM-DAT Total Deaths']].mean(axis=1)
df1=df[['Origin (UTC)','Present-day country and link to Wikipedia article','Lat','Long','Depth (km)','Magnitude','Secondary Effects','death']]

In [ ]:
#non values
df1 = df1.replace(['',float('nan')],np.nan)
#drop nan values from laybel column
df1=df1.dropna(subset=['death'])
#change df type to int type
df1['death'] = df1['death'].apply(lambda x: int(np.ceil(x)))
# '' in Secondary Effects column means the earthquake hasnt any Secondary Effects so we fill it with 'nothing'
df1['Secondary Effects']=df1['Secondary Effects'].fillna('nothing')

df1['Secondary Effects']=df1['Secondary Effects'].map({'F': 'fire', 'L': 'landslide','LF':'l,f','LFLq':'l,f,lq','LLq':'l,lq','Lq':'liquefaction','LqL':'l,lq','T':'tsunami',
                              'TF':'t,f','TL':'t,l','TLF':'t,l,f','TLLq':'t,l,lq','TLq':'t,lq','nothing':'nothing'})
df1=df1.rename(columns={'Present-day country and link to Wikipedia article':'country'})
df1.head()

,Origin (UTC),country,Lat,Long,Depth (km),Magnitude,Secondary Effects,death
1,1900-07-12 06:25,Turkey,40.3,43.1,NaN,5.9,nothing,140
4,1901-03-31 07:11,Bulgaria,43.4,28.7,NaN,6.4,nothing,4
6,1901-11-15 20:15,New Zealand (see 1901 Cheviot earthquake),-43.0,173.0,0.0,6.8,nothing,1
7,1902-01-30 14:01,Japan,40.5,141.3,35.0,6.9,nothing,1
8,1902-02-13 09:39,Azerbaijan,40.7,48.6,15.0,6.9,nothing,86

In [ ]:
df1.isna().sum()

Origin (UTC)          0
country               0
Lat                  11
Long                 11
Depth (km)           85
Magnitude             0
Secondary Effects     0
death                 0
dtype: int64

In [ ]:
def crawl(df0,x):
    link=df0['country'].iloc[x].split()
    if '(see' not in link:
        return False
    link=link[link.index('(see')+1:]
    url = 'https://en.wikipedia.org/wiki/'+"_".join(link)[:-1]
    response1 = requests.get(url)
    soup1 = BeautifulSoup(response1.text, 'html.parser')
    return soup1

In [ ]:
#find lat & long from crawling country links
df2=df1.copy()
df2.reset_index(drop=True,inplace=True)
geo_fill=df2.index[(df2['Lat'].isna())&(df2['death'].notna())]

for i in geo_fill:
    so=crawl(df2,i)
    class_=so.find(class_='geo-default')
    geo_att=class_.find(title='Maps, aerial photos, and other data for this location').get_text().split()
    df2['Lat'].iloc[i]=geo_att[0][:5]
    df2['Long'].iloc[i]=geo_att[1][:5]
    df2['Depth (km)'].iloc[i]=so.find_all(class_='infobox-data')[6].get_text()[:5]

/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [ ]:
df2.iloc[geo_fill]

,Origin (UTC),country,Lat,Long,Depth (km),Magnitude,Secondary Effects,death
403,1966-04-25 23:22,Uzbekistan (see 1966 Tashkent earthquake),41°10,69°08,.mw-p,5.0,nothing,10
1256,2008-10-28 23:09,Pakistan (see 2008 Ziarat earthquake),30.56,67.48,,6.4,nothing,215
1259,2009-08-10 20:07,Japan (see 2009 Shizuoka earthquake),34.77,138.2,26 km,6.4,nothing,1
1260,2009-09-02 07:55,Indonesia (see 2009 West Java earthquake),7.782,107.2,49 km,7.0,nothing,79
1261,2009-09-29 17:48,Samoa (see 2009 Samoa earthquake and tsunami),15.53,171.8,15 km,8.1,nothing,189
1262,2009-09-30 10:16,Indonesia (see 2009 Padang earthquake),0.71°,99.97,90 km,7.6,nothing,1115
1265,2010-03-08 02:32,Turkey (see 2010 Elâzığ earthquake),38.79,40.03,10 km,6.1,nothing,42
1266,2010-03-11 14:39,Chile (see 2010 Pichilemu earthquake),34.30,72.13,,6.9,landslide,1
1267,2010-04-14 23:49,China (see 2010 Yushu earthquake),33.16,96.62,17 km,6.9,landslide,2698
1268,2011-02-21 23:51,New Zealand (see 2011 Christchurch earthquake),43.58,172.6,5 km,6.3,liquefaction,185
1270,2011-03-24 20:25,Burma (see 2011 Burma earthquake),20.70,99.94,6.9 ,6.8,nothing,150

In [ ]:
#cleaning geo informations which filled with crawling
df2.iloc[403]=df2.iloc[403].replace('°','.',regex=True)
df2.iloc[404]=df2.iloc[404].replace('°','.',regex=True)
df2.iloc[1263]=df2.iloc[1263].replace('°','',regex=True)
df2.iloc[1262]=df2.iloc[1262].replace('°','',regex=True)
df2[['Lat','Long']]=df2[['Lat','Long']].apply(pd.to_numeric)

In [ ]:
df2.iloc[403]

Origin (UTC)                                  1966-04-25 23:22
country              Uzbekistan (see 1966 Tashkent earthquake)
Lat                                                      41°10
Long                                                     69°08
Depth (km)                                               .mw-p
Magnitude                                                  5.0
Secondary Effects                                      nothing
death                                                       10
Name: 403, dtype: object

In [ ]:
df2[['date', 'time']] = df2['Origin (UTC)'].str.split(' ', 1, expand=True)
#زمان وقوع نال بود و لینک مربوطه داده نشده همچنین تعداد نمونه هایی با یک کشته زیاد هست پس این نمونه را حذف می کنیم
df2.drop(8,inplace=True)
df2=df2.reset_index(drop=True)
#زمان بقیه را با توجه به لینک پیدا می کنیم

time_fill=df2.index[df2['time'].isna()]

for i in time_fill:
    so=crawl(df2,i)
    class_=so.find(class_='geo-default')
    df2['time'].iloc[i]=so.find_all(class_='infobox-data')[4].get_text()[-6:-1]
    df2['Depth (km)'].iloc[i]=so.find_all(class_='infobox-data')[6].get_text()[:5]

/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [ ]:
df2.iloc[time_fill]

,Origin (UTC),country,Lat,Long,Depth (km),Magnitude,Secondary Effects,death,date,time
10,1903-04-28,Turkey (see 1903 Manzikert earthquake),39.14,42.65,.mw-p,7.0,nothing,3500,1903-04-28,01:3
36,1909-01-23,Iran (see 1909 Borujerd earthquake),33.00,50.00,.mw-p,7.3,nothing,8000,1909-01-23,08:1
41,1909-06-11,France (see 1909 Provence earthquake),43.70,5.40,.mw-p,6.2,nothing,46,1909-06-11,21:1
181,1935-05-01,Turkey (see 1935 Digor earthquake),40.38,43.41,10 km,6.2,nothing,200,1935-05-01,12:2
425,1968-01-14,Italy (see 1968 Belice earthquake),38.00,13.00,.mw-p,6.4,nothing,380,1968-01-14,03:0

 برای اکثر عمق هایی با مقادیر نال لینکی در جدول داده نشده پس این مقادیر را با درون یابی پر می کنیم
 مگر اینگه تعداد مرگ در انها یک یا دو باشد که به دلیل جامعه اماری بزرگ این دو مقدار انها را حذف می کنیم

In [ ]:
#cleaning depths which filled with crawling
df2['Depth (km)']=df2['Depth (km)'].replace(['.mw-p','\xa0km','\xa0kil','\x7f','\xa0kil','\xa0','km'],'',regex=True)
df2['Depth (km)']=df2['Depth (km)'].replace('',float(np.nan))
df2['Depth (km)']=pd.to_numeric(df2['Depth (km)'])
df2.sort_values(by='death',inplace=True)
#interpolate
df2.interpolate(method='linear',inplace=True)
df2['Depth (km)']=np.round(df2['Depth (km)'],1)

In [ ]:
df3=df2.copy()
def link(x):
    for i in x:
        if i in ['('] :
            return x[:x.find(i)]
    return x
#removing wiki links for country's column

df3['country'] = df3['country'].apply(lambda x: link(str(x)))
df3.reset_index(drop=True,inplace=True)
df3.head()

,Origin (UTC),country,Lat,Long,Depth (km),Magnitude,Secondary Effects,death,date,time
0,1966-03-07 21:29,China,37.388,114.963,7.7,6.6,nothing,0,1966-03-07,21:29
1,1976-08-16 14:06,China,32.753,104.088,10.7,6.7,nothing,0,1976-08-16,14:06
2,1983-04-04 02:51,Indonesia,5.722,94.687,85.6,7.0,nothing,0,1983-04-04,02:51
3,2003-01-21 02:46,Guatemala,13.623,-90.850,24.0,6.4,nothing,1,2003-01-21,02:46
4,2004-07-30 07:14,Turkey,39.690,43.935,20.0,4.8,nothing,1,2004-07-30,07:14

In [ ]:
from datetime import datetime

df3['Origin (UTC)'] =df3['date'] +' '+ df3['time']
df3.drop(columns=['date','time'],inplace=True)

#change type of Origin (UTC) column
df3['Origin (UTC)']=df3['Origin (UTC)'].apply(lambda x: datetime.strptime(x, '%Y-%m-%d %H:%M'))


df3.head()

,Origin (UTC),country,Lat,Long,Depth (km),Magnitude,Secondary Effects,death
0,1966-03-07 21:29:00,China,37.388,114.963,7.7,6.6,nothing,0
1,1976-08-16 14:06:00,China,32.753,104.088,10.7,6.7,nothing,0
2,1983-04-04 02:51:00,Indonesia,5.722,94.687,85.6,7.0,nothing,0
3,2003-01-21 02:46:00,Guatemala,13.623,-90.850,24.0,6.4,nothing,1
4,2004-07-30 07:14:00,Turkey,39.690,43.935,20.0,4.8,nothing,1

In [ ]:
#finding local time
from dateutil import tz
from timezonefinder import TimezoneFinder
def local(x):

    #find time zone by lat and long
    tf = TimezoneFinder(in_memory=True)
    local_time_zone = tf.timezone_at(lng=x['Long'], lat=x['Lat'])

    #finding local time by time zone
    from_zone = tz.gettz('UTC')
    to_zone = tz.gettz(local_time_zone)
    utc=x['Origin (UTC)']
    utc = utc.replace(tzinfo=from_zone)

    # Convert time zone
    central = utc.astimezone(to_zone)
    return central


df4=df3.copy()
df4['local time']=df4.apply(lambda x :local(x), axis=1)
df4.head()

,Origin (UTC),country,Lat,Long,Depth (km),Magnitude,Secondary Effects,death,local time
0,1966-03-07 21:29:00,China,37.388,114.963,7.7,6.6,nothing,0,1966-03-08 05:29:00+08:00
1,1976-08-16 14:06:00,China,32.753,104.088,10.7,6.7,nothing,0,1976-08-16 22:06:00+08:00
2,1983-04-04 02:51:00,Indonesia,5.722,94.687,85.6,7.0,nothing,0,1983-04-04 08:51:00+06:00
3,2003-01-21 02:46:00,Guatemala,13.623,-90.850,24.0,6.4,nothing,1,2003-01-20 20:46:00-06:00
4,2004-07-30 07:14:00,Turkey,39.690,43.935,20.0,4.8,nothing,1,2004-07-30 10:14:00+03:00

In [ ]:
df4[df4['Origin (UTC)']=='2003-12-26 01:56']['local time']

In [ ]:
df1['country'].iloc[1033]='Cariaco'
!!!!!!!!!

In [ ]:
df4.to_csv('earthquake.csv')

In [ ]:
df=pd.read_csv('earthquake.csv')
df=df.drop(['Unnamed: 0','Origin (UTC)'],axis=1)
df['local time']=df['local time'].apply(lambda x:x[:-9])
df.head()

In [ ]:
#change type  of local time column and split it to date and time columns
from datetime import datetime

df[['date', 'time']] = df["local time"].apply(lambda x: pd.Series(str(x).split(' ')))
df['date']=df['date'].apply(lambda x: datetime.strptime(x, '%Y-%m-%d').date())
df['time']=df['time'].apply(lambda x: datetime.strptime(x, '%H:%M').time())
df.head()

In [ ]:
#بازه تعداد مرگ را به سه قسمت تقسیم می کنیم
df1=df.copy()
df1['death']=pd.qcut(np.array(df1['death'].values),3,labels=["x<4", "3<x<36", "x>35"])
df1['death'].value_counts()

In [ ]:
import  plotly.express as px
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
p = df1.hist(figsize = (10,10))

In [ ]:
df[df['Depth (km)']==0]['Depth (km)'].count()

In [ ]:
#removing right skewed for depht column
from scipy.stats import boxcox
data=df[df['Depth (km)']!=0]['Depth (km)']
a=boxcox(data, 0)
plt.hist(a)
plt.show()

In [ ]:
df1.head()

In [ ]:
# Import the necessaries libraries
import plotly.offline as pyo
import plotly.graph_objs as go

# Set notebook mode to work in offline
pyo.init_notebook_mode()

In [ ]:
pip install geopandas

In [ ]:
world = geopandas.read_file(geopandas.datasets.get_path('naturalearth_lowres'))

cities = geopandas.read_file(geopandas.datasets.get_path('naturalearth_cities'))

In [ ]:
conda install geopandas

In [ ]:
conda install -c conda-forge geopandas

In [ ]:
# From GeoPandas, our world map data
worldmap = gpd.read_file(gpd.datasets.get_path("naturalearth_lowres"))

# Creating axes and plotting world map
fig, ax = plt.subplots(figsize=(12, 6))
worldmap.plot(color="lightgrey", ax=ax)

# Plotting our Impact Energy data with a color map
x = df['Longitude']
y = df['Latitude']
z = df['Impact Energy [kt]']
plt.scatter(x, y, s=20*z, c=z, alpha=0.6, vmin=0, vmax=threshold,
            cmap='autumn')
plt.colorbar(label='Impact Energy [kt]')

# Creating axis limits and title
plt.xlim([-180, 180])
plt.ylim([-90, 90])

first_year = df["Datetime"].min().strftime("%Y")
last_year = df["Datetime"].max().strftime("%Y")
plt.title("NASA: Fireballs Reported by Government Sensors\n" +
          str(first_year) + " - " + str(last_year))
plt.xlabel("Longitude")
plt.ylabel("Latitude")
plt.show()

In [ ]:
# Look at capitals
# Note use of standard `pyplot` line style options
df.plot(marker='*', color='green', markersize=5);

# Check crs
cities = cities.to_crs(world.crs)

# Now we can overlay over country outlines
# And yes, there are lots of island capitals
# apparently in the middle of the ocean!

In [ ]:
base = world.plot(color='white', edgecolor='black')

cities.plot(ax=base, marker='o', color='red', markersize=5);

In [ ]:
fig = px.scatter(df, color = 'Secondary Effects',  y= 'death', x='local time',width=1300,height=400,title='mortality of Rate_CLRD for states')
fig.show()

In [ ]:
fig = px.bar(df, x = 'Secondary Effects', color='death')
fig.update_layout(barmode='group')
fig.show()

In [ ]:

fig = px.bar(df1, x = 'Secondary Effects', color='death')
fig.update_layout(barmode='group')
fig.show()

In [ ]:
sns.heatmap(df1.corr(),cmap='YlGnBu',annot=True)

In [ ]:
کورولیشن بین ویژگی ها را بررسی می کنیم این کار به ما برای شناسایی ویژگی های مهم و یا ترکیب وئژگی در بخش کاهش ابعاد کمک کننده است
یکی از بهترین نمودارها برای نشان دادن کورولشن است زیرا از تضاد رنگ ها استفاده می کند hitmap

In [ ]:
p=sns.pairplot(df1, hue = 'death')

In [ ]:
data = pd.melt(df1,id_vars="death",var_name="features",value_name='value')
#plt.figure(figsize=(15,10))

sns.swarmplot(x="features", y="value", hue="Outcome", data=data)

In [ ]:
df1.head()

In [ ]:
#normaliztion
from sklearn.preprocessing import StandardScaler
sc_X = StandardScaler()
columns=['Lat', 'Long', 'Depth (km)', 'Magnitude']
x=sc_X.fit_transform(df1[columns])
df_n=pd.DataFrame(x,columns=columns)
df_n.head()

In [ ]:

df2=pd.concat([df_n,df1[['country','Secondary Effects','death','local time']]],axis=1)
#
df2['death']=pd.Categorical(df2['death']).codes
#shuffle
df2=df2.sample(frac=1).reset_index(drop=True)
df2.head()

In [ ]:
#split train and test diabet_n
from sklearn.model_selection import train_test_split
train,test= train_test_split(df2,test_size=0.20,random_state=42, stratify=df2['death'])
train=train.reset_index(drop=True)
test=test.reset_index(drop=True)
train_l=train[['death']]
test_l=test[['death']]
train=train[['Lat','Long','Depth (km)','Magnitude','country','Secondary Effects','local time']]
test=test[['Lat','Long','Depth (km)','Magnitude','country','Secondary Effects','local time']]

In [ ]:
#finding local time
from dateutil import tz
from timezonefinder import TimezoneFinder
def local(x):

    #find time zone by lat and long
    tf = TimezoneFinder(in_memory=True)
    local_time_zone = tf.timezone_at(lng=x['Long'], lat=x['Lat'])



df4=df2.copy()
df4['zone']=df4.apply(lambda x :local(x), axis=1)
df4.head()

In [ ]:
#finding local time
from dateutil import tz
from timezonefinder import TimezoneFinder
def local(x):

    #find time zone by lat and long
    tf = TimezoneFinder(in_memory=True)
    local_time_zone = tf.timezone_at(lng=x['Long'], lat=x['Lat'])

    #finding local time by time zone
    from_zone = tz.gettz('UTC')
    to_zone = tz.gettz(local_time_zone)
    utc=x['Origin (UTC)']
    utc = utc.replace(tzinfo=from_zone)

    # Convert time zone
    central = utc.astimezone(to_zone)
    return central


df4=df3.copy()
df4['local time']=df4.apply(lambda x :local(x), axis=1)
df4.head()

In [ ]:
#feature importance with randomforest
from sklearn.ensemble import RandomForestClassifier

forest = RandomForestClassifier(n_estimators=500,random_state=1)
forest.fit(train, train_l.values.ravel())

In [ ]:
importances = forest.feature_importances_
#
# Sort the feature importance in descending order
#
sorted_indices = np.argsort(importances)[::-1]

feat_labels = df.columns[1:]

for f in range(X_train.shape[1]):
    print("%2d) %-*s %f" % (f + 1, 30,
                            feat_labels[sorted_indices[f]],
                            importances[sorted_indices[f]]))